<!DOCTYPE html>
<html lang="en">
<head>
    <title>Přidání funkce</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="styly.css"/>
</head>
<body>
</body>
</html>